# DataThief

1-CODE/: .classpath  .project  pom.xml
1-CODE/src/main/java/com/funshow/crawl/beans/: CrawlLog.java  CrawlTask.java  CrawlTaskGroup.java  DataColumnBean.java  DataRowBean.java  DataTableBean.java  ParaStaticData.java  QuartzCornTrigger.java  ResultRecord.java  XmlConfigTemplate.java
1-CODE/src/main/java/com/funshow/crawl/constant/: Constant.java
1-CODE/src/main/java/com/funshow/crawl/db/: MyDbUtil.java
1-CODE/src/main/java/com/funshow/crawl/main/: RunResolveJob.java  RunTaskJob.java  TaskTrigger.java
1-CODE/src/main/java/com/funshow/crawl/util/: FilesUtil.java  UUIDGenerator.java
1-CODE/src/main/java/com/ifunshow/crawl/beans/: CrawlLog.java  CrawlTask.java  CrawlTaskGroup.java  DataColumnBean.java  DataRowBean.java  DataTableBean.java  ParaStaticData.java  QuartzCornTrigger.java  ResultRecord.java  XmlConfigTemplate.java
1-CODE/src/main/java/com/ifunshow/crawl/constant/: Constant.java
1-CODE/src/main/java/com/ifunshow/crawl/db/: MyDbUtil.java
1-CODE/src/main/java/com/ifunshow/crawl/main/: RunResolveJob.java  RunTaskJob.java  TaskTrigger.java
1-CODE/src/main/java/com/ifunshow/crawl/util/: FilesUtil.java  UUIDGenerator.java
